--------------------------------------------- Result 1 ---------------------------------------------
[[0 (99%)]] --> [[1 (100%)]]

unflinchingly [[bleak]] and desperate 

unflinchingly [[wild]] and desperate 
--------------------------------------------- Result 2 ---------------------------------------------
[[1 (100%)]] --> [[0 (99%)]]

it 's a [[charming]] and [[often]] affecting journey . 

it 's a [[prepossessing]] and [[normally]] affecting journey . 
--------------------------------------------- Result 3 ---------------------------------------------
[[1 (100%)]] --> [[0 (78%)]]

[[allows]] us to [[hope]] that nolan is poised to embark a major career as a commercial yet inventive filmmaker . 

[[dooms]] us to [[wish]] that nolan is poised to embark a major career as a commercial yet inventive filmmaker . 
--------------------------------------------- Result 4 ---------------------------------------------
[[0 (100%)]] --> [[1 (99%)]]

it 's [[slow]] -- very , very [[slow]] . 

it 's [[unhurried]] -- very , very [[unhurried]] . 
--------------------------------------------- Result 5 ---------------------------------------------
[[1 (100%)]] --> [[0 (100%)]]

the acting , costumes , music , cinematography and sound are all astounding [[given]] the production 's austere locales . 

the acting , costumes , music , cinematography and sound are all astounding [[alienated]] the production 's austere locales . 
--------------------------------------------- Result 6 ---------------------------------------------
[[0 (100%)]] --> [[1 (93%)]]

a sometimes [[tedious]] film . 

a sometimes [[prosaic]] film . 
--------------------------------------------- Result 7 ---------------------------------------------
[[0 (99%)]] --> [[1 (100%)]]

or doing [[last]] year 's [[taxes]] with your ex-wife . 

or doing [[well]] year 's [[collections]] with your ex-wife . 
--------------------------------------------- Result 8 ---------------------------------------------
[[1 (100%)]] --> [[0 (99%)]]

you do n't have to know about music to appreciate the film 's [[easygoing]] blend of comedy and romance . 

you do n't have to know about music to appreciate the film 's [[unused]] blend of comedy and romance . 
--------------------------------------------- Result 9 ---------------------------------------------
[[1 (100%)]] --> [[0 (100%)]]

although laced with humor and a few fanciful touches , the [[film]] is a [[refreshingly]] [[serious]] look at young women . 

although laced with humor and a few fanciful touches , the [[audiovisual]] is a [[auspiciously]] [[sore]] look at young women . 
--------------------------------------------- Result 10 ---------------------------------------------
[[1 (100%)]] --> [[0 (99%)]]

the mesmerizing performances of the leads keep the film [[grounded]] and keep the audience [[riveted]] . 

the mesmerizing performances of the leads keep the film [[pulverized]] and keep the audience [[screwed]] . 
--------------------------------------------- Result 11 ---------------------------------------------
[[0 (100%)]] --> [[1 (59%)]]

in exactly 89 minutes , most of which passed as slowly as if i 'd been sitting naked on an igloo , formula 51 [[sank]] from quirky to jerky to [[utter]] [[turkey]] . 

in exactly 89 minutes , most of which passed as slowly as if i 'd been sitting naked on an igloo , formula 51 [[broke]] from quirky to jerky to [[perfect]] [[falcon]] . 
--------------------------------------------- Result 12 ---------------------------------------------
[[0 (64%)]] --> [[[SKIPPED]]]

we root for ( clara and paul ) , even like them , though perhaps it 's an emotion closer to pity . 
--------------------------------------------- Result 13 ---------------------------------------------
[[0 (100%)]] --> [[1 (99%)]]

it [[takes]] a strange kind of laziness to [[waste]] the talents of robert forster , anne meara , eugene levy , and reginald veljohnson all in the same movie . 

it [[captures]] a strange kind of laziness to [[lavish]] the talents of robert forster , anne meara , eugene levy , and reginald veljohnson all in the same movie . 
--------------------------------------------- Result 14 ---------------------------------------------
[[0 (100%)]] --> [[1 (98%)]]

... the [[film]] [[suffers]] from a [[lack]] of humor ( something [[needed]] to balance out the violence ) ... 

... the [[positive]] [[encounters]] from a [[dearth]] of humor ( something [[appealed]] to balance out the violence ) ... 
--------------------------------------------- Result 15 ---------------------------------------------
[[1 (100%)]] --> [[0 (100%)]]

the emotions are [[raw]] and will strike a nerve with anyone who 's ever had family trauma . 

the emotions are [[poor]] and will strike a nerve with anyone who 's ever had family trauma . 
--------------------------------------------- Result 16 ---------------------------------------------
[[1 (100%)]] --> [[[FAILED]]]

a gorgeous , high-spirited musical from india that exquisitely blends music , dance , song , and high drama . 
--------------------------------------------- Result 17 ---------------------------------------------
[[1 (100%)]] --> [[0 (85%)]]

audrey tatou has a knack for picking roles that [[magnify]] her [[outrageous]] charm , and in this literate french comedy , she 's as morning-glory [[exuberant]] as she was in amélie . 

audrey tatou has a knack for picking roles that [[inflate]] her [[unreasonable]] charm , and in this literate french comedy , she 's as morning-glory [[terrible]] as she was in amélie . 
--------------------------------------------- Result 18 ---------------------------------------------
[[0 (100%)]] --> [[1 (99%)]]

... the movie is just a [[plain]] old monster . 

... the movie is just a [[outstanding]] old monster . 
--------------------------------------------- Result 19 ---------------------------------------------
[[0 (100%)]] --> [[1 (92%)]]

[[even]] horror fans will most [[likely]] not find what they 're seeking with trouble every day ; the [[movie]] [[lacks]] both thrills and humor . 

[[please]] horror fans will most [[otherwise]] not find what they 're seeking with trouble every day ; the [[magic]] [[needs]] both thrills and humor . 
--------------------------------------------- Result 20 ---------------------------------------------
[[0 (95%)]] --> [[1 (99%)]]

the iditarod [[lasts]] for days - this just felt like it did . 

the iditarod [[pleases]] for days - this just felt like it did . 
--------------------------------------------- Result 21 ---------------------------------------------
[[1 (99%)]] --> [[[SKIPPED]]]

holden caulfield did it better . 
--------------------------------------------- Result 22 ---------------------------------------------
[[0 (100%)]] --> [[1 (100%)]]

in its best moments , resembles a [[bad]] high school production of grease , without [[benefit]] of song . 

in its best moments , resembles a [[mischievous]] high school production of grease , without [[preponderance]] of song . 
--------------------------------------------- Result 23 ---------------------------------------------
[[1 (100%)]] --> [[0 (71%)]]

a delectable and intriguing thriller filled with surprises , read my lips is an [[original]] . 

a delectable and intriguing thriller filled with surprises , read my lips is an [[lifeless]] . 
--------------------------------------------- Result 24 ---------------------------------------------
[[0 (94%)]] --> [[1 (100%)]]

pumpkin takes an admirable look at the hypocrisy of political correctness , but it does so with such an [[uneven]] tone that you never know when humor ends and tragedy begins . 

pumpkin takes an admirable look at the hypocrisy of political correctness , but it does so with such an [[different]] tone that you never know when humor ends and tragedy begins . 
--------------------------------------------- Result 25 ---------------------------------------------
[[1 (100%)]] --> [[0 (88%)]]

seldom has a movie so closely [[matched]] the spirit of a man and his work . 

seldom has a movie so closely [[beaten]] the spirit of a man and his work . 
--------------------------------------------- Result 26 ---------------------------------------------
[[0 (99%)]] --> [[1 (55%)]]

the action switches between past and present , but the material link is too [[tenuous]] to [[anchor]] the emotional connections that purport to span a 125-year divide . 

the action switches between past and present , but the material link is too [[decadent]] to [[halt]] the emotional connections that purport to span a 125-year divide . 
--------------------------------------------- Result 27 ---------------------------------------------
[[0 (99%)]] --> [[1 (95%)]]

nicks , seemingly uncertain what 's going to make people laugh , [[runs]] the gamut from [[stale]] parody to raunchy sex gags to formula romantic comedy . 

nicks , seemingly uncertain what 's going to make people laugh , [[manages]] the gamut from [[oldish]] parody to raunchy sex gags to formula romantic comedy . 
--------------------------------------------- Result 28 ---------------------------------------------
[[0 (100%)]] --> [[1 (83%)]]

it 's a cookie-cutter [[movie]] , a cut-and-paste job . 

it 's a cookie-cutter [[magic]] , a cut-and-paste job . 
--------------------------------------------- Result 29 ---------------------------------------------
[[0 (100%)]] --> [[1 (100%)]]

i had to look away - this was god [[awful]] . 

i had to look away - this was god [[amazing]] . 
--------------------------------------------- Result 30 ---------------------------------------------
[[1 (100%)]] --> [[0 (100%)]]

it 's an offbeat treat that [[pokes]] fun at the democratic exercise while also [[examining]] its significance for those who take part . 

it 's an offbeat treat that [[bores]] fun at the democratic exercise while also [[censoring]] its significance for those who take part . 
--------------------------------------------- Result 31 ---------------------------------------------
[[1 (100%)]] --> [[0 (84%)]]

thanks to scott 's charismatic roger and eisenberg 's sweet nephew , roger dodger is one of the most [[compelling]] variations on in the company of men . 

thanks to scott 's charismatic roger and eisenberg 's sweet nephew , roger dodger is one of the most [[annoying]] variations on in the company of men . 
--------------------------------------------- Result 32 ---------------------------------------------
[[0 (100%)]] --> [[1 (98%)]]

... designed to provide a mix of smiles and tears , `` crossroads '' [[instead]] provokes a handful of unintentional howlers and numerous yawns . 

... designed to provide a mix of smiles and tears , `` crossroads '' [[interestingly]] provokes a handful of unintentional howlers and numerous yawns . 
--------------------------------------------- Result 33 ---------------------------------------------
[[1 (100%)]] --> [[0 (53%)]]

a gorgeous , [[witty]] , [[seductive]] [[movie]] . 

a gorgeous , [[nimble]] , [[sluttish]] [[travesty]] . 
--------------------------------------------- Result 34 ---------------------------------------------
[[0 (100%)]] --> [[[FAILED]]]

it does n't believe in itself , it has no sense of humor ... it 's just plain bored . 
--------------------------------------------- Result 35 ---------------------------------------------
[[0 (100%)]] --> [[1 (100%)]]

a sequence of [[ridiculous]] shoot - 'em - up scenes . 

a sequence of [[enjoyable]] shoot - 'em - up scenes . 
--------------------------------------------- Result 36 ---------------------------------------------
[[0 (100%)]] --> [[1 (60%)]]

if the movie succeeds in instilling a wary sense of ` there but for the grace of god , ' it is [[far]] too self-conscious to [[draw]] you deeply into its world . 

if the movie succeeds in instilling a wary sense of ` there but for the grace of god , ' it is [[forward]] too self-conscious to [[conn]] you deeply into its world . 
--------------------------------------------- Result 37 ---------------------------------------------
[[1 (100%)]] --> [[0 (52%)]]

the weight of the piece , the unerring professionalism of the chilly production , and the fascination embedded in the lurid topic [[prove]] recommendation enough . 

the weight of the piece , the unerring professionalism of the chilly production , and the fascination embedded in the lurid topic [[legalize]] recommendation enough . 
--------------------------------------------- Result 38 ---------------------------------------------
[[1 (100%)]] --> [[0 (89%)]]

escaping the studio , piccoli is warmly [[affecting]] and so is this adroitly minimalist [[movie]] . 

escaping the studio , piccoli is warmly [[shaming]] and so is this adroitly minimalist [[travesty]] . 
--------------------------------------------- Result 39 ---------------------------------------------
[[0 (99%)]] --> [[1 (100%)]]

( w ) hile long on amiable monkeys and worthy environmentalism , jane goodall 's wild chimpanzees is [[short]] on the thrills the oversize medium demands . 

( w ) hile long on amiable monkeys and worthy environmentalism , jane goodall 's wild chimpanzees is [[instant]] on the thrills the oversize medium demands . 
--------------------------------------------- Result 40 ---------------------------------------------
[[1 (100%)]] --> [[0 (99%)]]

as surreal as a dream and as detailed as a photograph , as visually dexterous as it is at times imaginatively [[overwhelming]] . 

as surreal as a dream and as detailed as a photograph , as visually dexterous as it is at times imaginatively [[declining]] . 
--------------------------------------------- Result 41 ---------------------------------------------
[[1 (100%)]] --> [[0 (99%)]]

there 's ... [[tremendous]] energy from the cast , a sense of playfulness and excitement that seems [[appropriate]] . 

there 's ... [[sore]] energy from the cast , a sense of playfulness and excitement that seems [[venal]] . 
--------------------------------------------- Result 42 ---------------------------------------------
[[1 (100%)]] --> [[0 (100%)]]

the subtle strength of `` elling '' is that it never [[loses]] touch with the reality of the grim situation . 

the subtle strength of `` elling '' is that it never [[takes]] touch with the reality of the grim situation . 
--------------------------------------------- Result 43 ---------------------------------------------
[[1 (100%)]] --> [[0 (55%)]]

this [[illuminating]] [[documentary]] transcends our preconceived vision of the holy land and its inhabitants , revealing the human complexities beneath . 

this [[defecating]] [[disco]] transcends our preconceived vision of the holy land and its inhabitants , revealing the human complexities beneath . 
--------------------------------------------- Result 44 ---------------------------------------------
[[1 (100%)]] --> [[[FAILED]]]

holm ... embodies the character with an effortlessly regal charisma . 
--------------------------------------------- Result 45 ---------------------------------------------
[[1 (70%)]] --> [[[SKIPPED]]]

a synthesis of cliches and absurdities that seems positively decadent in its cinematic flash and emptiness . 
--------------------------------------------- Result 46 ---------------------------------------------
[[1 (100%)]] --> [[0 (86%)]]

a [[subtle]] and well-crafted ( for the most [[part]] ) chiller . 

a [[unintelligible]] and well-crafted ( for the most [[assembly]] ) chiller . 
--------------------------------------------- Result 47 ---------------------------------------------
[[0 (89%)]] --> [[1 (100%)]]

it offers [[little]] beyond the momentary joys of pretty and weightless intellectual entertainment . 

it offers [[golden]] beyond the momentary joys of pretty and weightless intellectual entertainment . 
--------------------------------------------- Result 48 ---------------------------------------------
[[1 (100%)]] --> [[0 (74%)]]

has a [[lot]] of the [[virtues]] of eastwood at his best . 

has a [[gamble]] of the [[ethics]] of eastwood at his best . 
--------------------------------------------- Result 49 ---------------------------------------------
[[0 (99%)]] --> [[1 (100%)]]

the title not only describes its main characters , but the [[lazy]] people behind the camera as well . 

the title not only describes its main characters , but the [[effortless]] people behind the camera as well . 
--------------------------------------------- Result 50 ---------------------------------------------
[[0 (100%)]] --> [[1 (96%)]]

it 's [[hampered]] by a lifetime-channel kind of [[plot]] and a lead actress who is out of her [[depth]] . 

it 's [[retained]] by a lifetime-channel kind of [[intrigue]] and a lead actress who is out of her [[deepness]] . 
--------------------------------------------- Result 51 ---------------------------------------------
[[1 (98%)]] --> [[0 (100%)]]

mr. tsai is a very [[original]] artist in his medium , and what time is it there ? 

mr. tsai is a very [[lifeless]] artist in his medium , and what time is it there ? 
--------------------------------------------- Result 52 ---------------------------------------------
[[1 (100%)]] --> [[0 (85%)]]

for the most part , director anne-sophie birot 's first feature is a sensitive , [[extraordinarily]] well-acted drama . 

for the most part , director anne-sophie birot 's first feature is a sensitive , [[badly]] well-acted drama . 
--------------------------------------------- Result 53 ---------------------------------------------
[[1 (100%)]] --> [[0 (87%)]]

sade is an engaging [[look]] at the [[controversial]] eponymous and [[fiercely]] atheistic hero . 

sade is an engaging [[glare]] at the [[disputable]] eponymous and [[rudely]] atheistic hero . 
--------------------------------------------- Result 54 ---------------------------------------------
[[0 (100%)]] --> [[1 (88%)]]

it [[feels]] like an after-school special gussied up with some [[fancy]] [[special]] effects , and watching its rote plot points connect is about as [[exciting]] as gazing at an egg timer for 93 minutes . 

it [[cherishes]] like an after-school special gussied up with some [[wonderful]] [[exceptional]] effects , and watching its rote plot points connect is about as [[facetious]] as gazing at an egg timer for 93 minutes . 
--------------------------------------------- Result 55 ---------------------------------------------
[[1 (100%)]] --> [[0 (92%)]]

a [[tender]] , heartfelt family drama . 

a [[weak]] , heartfelt family drama . 
--------------------------------------------- Result 56 ---------------------------------------------
[[0 (100%)]] --> [[1 (78%)]]

so devoid of any [[kind]] of [[intelligible]] story that it [[makes]] films like xxx and collateral damage seem like thoughtful treatises 

so devoid of any [[division]] of [[plain]] story that it [[permits]] films like xxx and collateral damage seem like thoughtful treatises 
--------------------------------------------- Result 57 ---------------------------------------------
[[1 (69%)]] --> [[[SKIPPED]]]

manages to be both repulsively sadistic and mundane . 
--------------------------------------------- Result 58 ---------------------------------------------
[[0 (99%)]] --> [[1 (52%)]]

the [[cold]] [[turkey]] would 've been a far [[better]] [[title]] . 

the [[cool]] [[oriole]] would 've been a far [[lovelier]] [[jack]] . 
--------------------------------------------- Result 59 ---------------------------------------------
[[0 (100%)]] --> [[1 (84%)]]

... a [[hollow]] [[joke]] told by a cinematic gymnast having too much fun embellishing the misanthropic tale to actually engage it . 

... a [[visionary]] [[fun]] told by a cinematic gymnast having too much fun embellishing the misanthropic tale to actually engage it . 
--------------------------------------------- Result 60 ---------------------------------------------
[[1 (100%)]] --> [[0 (98%)]]

this is a [[story]] of two misfits who do n't stand a chance alone , but together they are [[magnificent]] . 

this is a [[cover]] of two misfits who do n't stand a chance alone , but together they are [[florid]] . 
--------------------------------------------- Result 61 ---------------------------------------------
[[0 (100%)]] --> [[1 (63%)]]

it 's just [[disappointingly]] superficial -- a movie that has all the elements necessary to be a [[fascinating]] , involving character study , but never does more than [[scratch]] the surface . 

it 's just [[off]] superficial -- a movie that has all the elements necessary to be a [[winsome]] , involving character study , but never does more than [[fret]] the surface . 
--------------------------------------------- Result 62 ---------------------------------------------
[[1 (99%)]] --> [[0 (100%)]]

the primitive force of this film seems to [[bubble]] up from the vast collective memory of the combatants . 

the primitive force of this film seems to [[lather]] up from the vast collective memory of the combatants . 
--------------------------------------------- Result 63 ---------------------------------------------
[[0 (99%)]] --> [[1 (99%)]]

the script kicks in , and mr. hartley 's distended pace and foot-dragging rhythms [[follow]] . 

the script kicks in , and mr. hartley 's distended pace and foot-dragging rhythms [[succeed]] . 
--------------------------------------------- Result 64 ---------------------------------------------
[[1 (100%)]] --> [[0 (93%)]]

on this tricky topic , tadpole is very [[much]] a step in the right direction , with its blend of frankness , civility and compassion . 

on this tricky topic , tadpole is very [[badly]] a step in the right direction , with its blend of frankness , civility and compassion . 
--------------------------------------------- Result 65 ---------------------------------------------
[[0 (100%)]] --> [[1 (81%)]]

schaeffer has to find some hook on which to hang his persistently [[useless]] [[movies]] , and it might as [[well]] be the resuscitation of the middle-aged [[character]] . 

schaeffer has to find some hook on which to hang his persistently [[mischievous]] [[ballads]] , and it might as [[truely]] be the resuscitation of the middle-aged [[humanity]] . 
--------------------------------------------- Result 66 ---------------------------------------------
[[1 (100%)]] --> [[0 (61%)]]

a fast , funny , highly [[enjoyable]] [[movie]] . 

a fast , funny , highly [[ridiculous]] [[audiovisual]] . 
--------------------------------------------- Result 67 ---------------------------------------------
[[0 (100%)]] --> [[1 (74%)]]

you [[wonder]] why enough was n't just a music video [[rather]] than a full-length movie . 

you [[marvel]] why enough was n't just a music video [[passably]] than a full-length movie . 
--------------------------------------------- Result 68 ---------------------------------------------
[[1 (95%)]] --> [[[SKIPPED]]]

this one is definitely one to skip , even for horror movie fanatics . 
--------------------------------------------- Result 69 ---------------------------------------------
[[1 (97%)]] --> [[0 (100%)]]

good old-fashioned slash-and-hack is [[back]] ! 

good old-fashioned slash-and-hack is [[backward]] ! 
--------------------------------------------- Result 70 ---------------------------------------------
[[1 (99%)]] --> [[0 (98%)]]

if you 're hard up for raunchy college humor , this is your ticket [[right]] here . 

if you 're hard up for raunchy college humor , this is your ticket [[past]] here . 
--------------------------------------------- Result 71 ---------------------------------------------
[[1 (100%)]] --> [[0 (93%)]]

uses high comedy to evoke [[surprising]] poignance . 

uses high comedy to evoke [[awful]] poignance . 
--------------------------------------------- Result 72 ---------------------------------------------
[[0 (99%)]] --> [[1 (100%)]]

for all its impressive craftsmanship , and despite an overbearing series of third-act crescendos , lily chou-chou never [[really]] builds up a head of emotional steam . 

for all its impressive craftsmanship , and despite an overbearing series of third-act crescendos , lily chou-chou never [[before]] builds up a head of emotional steam . 
--------------------------------------------- Result 73 ---------------------------------------------
[[1 (99%)]] --> [[0 (77%)]]

one of creepiest , scariest movies to come along in a long , long [[time]] , easily rivaling blair witch or the others . 

one of creepiest , scariest movies to come along in a long , long [[sentence]] , easily rivaling blair witch or the others . 
--------------------------------------------- Result 74 ---------------------------------------------
[[1 (100%)]] --> [[0 (98%)]]

among the year 's most [[intriguing]] [[explorations]] of alientation . 

among the year 's most [[perfect]] [[demands]] of alientation . 
--------------------------------------------- Result 75 ---------------------------------------------
[[1 (100%)]] --> [[0 (76%)]]

[[exquisitely]] nuanced in [[mood]] tics and dialogue , this chamber [[drama]] is [[superbly]] acted by the [[deeply]] appealing veteran bouquet and the chilling but quite human berling . 

[[pretty]] nuanced in [[imperfect]] tics and dialogue , this chamber [[travesty]] is [[optimally]] acted by the [[badly]] appealing veteran bouquet and the chilling but quite human berling . 
--------------------------------------------- Result 76 ---------------------------------------------
[[1 (100%)]] --> [[0 (57%)]]

the [[son]] 's [[room]] is a [[triumph]] of gentility that [[earns]] its [[moments]] of pathos . 

the [[stepson]] 's [[vacuum]] is a [[victory]] of gentility that [[profits]] its [[thrusts]] of pathos . 
--------------------------------------------- Result 77 ---------------------------------------------
[[0 (100%)]] --> [[1 (100%)]]

the movie [[fails]] to live up to the sum of its parts . 

the movie [[goes]] to live up to the sum of its parts . 
--------------------------------------------- Result 78 ---------------------------------------------
[[0 (100%)]] --> [[[FAILED]]]

a string of rehashed sight gags based in insipid vulgarity . 
--------------------------------------------- Result 79 ---------------------------------------------
[[1 (100%)]] --> [[0 (100%)]]

the draw ( for `` big bad love '' ) is a [[solid]] performance by arliss howard . 

the draw ( for `` big bad love '' ) is a [[stiff]] performance by arliss howard . 
--------------------------------------------- Result 80 ---------------------------------------------
[[1 (100%)]] --> [[0 (98%)]]

there is nothing outstanding about this film , but it is good enough and will [[likely]] be [[appreciated]] most by sailors and folks who know their way around a submarine . 

there is nothing outstanding about this film , but it is good enough and will [[only]] be [[mastered]] most by sailors and folks who know their way around a submarine . 
--------------------------------------------- Result 81 ---------------------------------------------
[[0 (100%)]] --> [[1 (93%)]]

this is a train [[wreck]] of an action film -- a stupefying [[attempt]] by the filmmakers to force-feed james bond into the mindless xxx mold and throw 40 years of cinematic history down the toilet in favor of bright flashes and loud bangs . 

this is a train [[sting]] of an action film -- a stupefying [[anticipation]] by the filmmakers to force-feed james bond into the mindless xxx mold and throw 40 years of cinematic history down the toilet in favor of bright flashes and loud bangs . 
--------------------------------------------- Result 82 ---------------------------------------------
[[0 (99%)]] --> [[1 (85%)]]

it 's one pussy-ass world when [[even]] killer-thrillers revolve around group therapy sessions . 

it 's one pussy-ass world when [[before]] killer-thrillers revolve around group therapy sessions . 
--------------------------------------------- Result 83 ---------------------------------------------
[[0 (99%)]] --> [[1 (86%)]]

[[green]] might [[want]] to hang onto that ski [[mask]] , as [[robbery]] may be the only [[way]] to [[pay]] for his next [[project]] . 

[[verdant]] might [[desire]] to hang onto that ski [[revel]] , as [[ravishment]] may be the only [[humanity]] to [[expend]] for his next [[sun]] . 
--------------------------------------------- Result 84 ---------------------------------------------
[[1 (78%)]] --> [[0 (98%)]]

though it 's become almost redundant to say so , major kudos go to leigh for actually [[casting]] people who look working-class . 

though it 's become almost redundant to say so , major kudos go to leigh for actually [[charging]] people who look working-class . 
--------------------------------------------- Result 85 ---------------------------------------------
[[1 (100%)]] --> [[0 (62%)]]

the [[band]] 's courage in the [[face]] of official [[repression]] is inspiring , [[especially]] for aging hippies ( this one included ) . 

the [[world]] 's courage in the [[wink]] of official [[damp]] is inspiring , [[but]] for aging hippies ( this one included ) . 
--------------------------------------------- Result 86 ---------------------------------------------
[[1 (100%)]] --> [[0 (89%)]]

the movie achieves as [[great]] an impact by keeping these thoughts hidden as ... ( quills ) did by showing them . 

the movie achieves as [[strained]] an impact by keeping these thoughts hidden as ... ( quills ) did by showing them . 
--------------------------------------------- Result 87 ---------------------------------------------
[[1 (81%)]] --> [[0 (83%)]]

jaglom ... [[put]] ( s ) the audience in the privileged position of eavesdropping on his characters 

jaglom ... [[bankroll]] ( s ) the audience in the privileged position of eavesdropping on his characters 
--------------------------------------------- Result 88 ---------------------------------------------
[[1 (99%)]] --> [[0 (96%)]]

fresnadillo 's [[dark]] and jolting images have a way of plying into your subconscious like the nightmare you had a week ago that wo n't go away . 

fresnadillo 's [[dull]] and jolting images have a way of plying into your subconscious like the nightmare you had a week ago that wo n't go away . 
--------------------------------------------- Result 89 ---------------------------------------------
[[0 (100%)]] --> [[1 (68%)]]

the [[film]] [[flat]] [[lines]] when it should peak and is more missed opportunity and [[trifle]] than [[dark]] , decadent truffle . 

the [[jazz]] [[neat]] [[sets]] when it should peak and is more missed opportunity and [[bagatelle]] than [[lacklustre]] , decadent truffle . 
--------------------------------------------- Result 90 ---------------------------------------------
[[1 (100%)]] --> [[0 (99%)]]

we know the plot 's a little crazy , but it [[held]] my interest from start to finish . 

we know the plot 's a little crazy , but it [[confined]] my interest from start to finish . 
--------------------------------------------- Result 91 ---------------------------------------------
[[1 (100%)]] --> [[[SKIPPED]]]

you wo n't like roger , but you will quickly recognize him . 
--------------------------------------------- Result 92 ---------------------------------------------
[[0 (59%)]] --> [[[SKIPPED]]]

if steven soderbergh 's ` solaris ' is a failure it is a glorious failure . 
--------------------------------------------- Result 93 ---------------------------------------------
[[1 (100%)]] --> [[0 (100%)]]

it 's a scattershot affair , but when it hits its mark it 's [[brilliant]] . 

it 's a scattershot affair , but when it hits its mark it 's [[florid]] . 
--------------------------------------------- Result 94 ---------------------------------------------
[[1 (100%)]] --> [[[SKIPPED]]]

this riveting world war ii moral suspense story deals with the shadow side of american culture : racial prejudice in its ugly and diverse forms . 
--------------------------------------------- Result 95 ---------------------------------------------
[[1 (100%)]] --> [[0 (91%)]]

hardly a masterpiece , but it [[introduces]] viewers to a [[good]] charitable enterprise and some [[interesting]] real people . 

hardly a masterpiece , but it [[precedes]] viewers to a [[liberal]] charitable enterprise and some [[ridiculous]] real people . 
--------------------------------------------- Result 96 ---------------------------------------------
[[1 (100%)]] --> [[0 (86%)]]

no sophomore slump for director sam mendes , who segues from oscar winner to oscar-winning potential with a [[smooth]] sleight of hand . 

no sophomore slump for director sam mendes , who segues from oscar winner to oscar-winning potential with a [[flat]] sleight of hand . 
--------------------------------------------- Result 97 ---------------------------------------------
[[1 (100%)]] --> [[0 (83%)]]

byler reveals his characters in a way that intrigues and even fascinates us , and he never [[reduces]] the situation to simple melodrama . 

byler reveals his characters in a way that intrigues and even fascinates us , and he never [[simplifies]] the situation to simple melodrama . 
--------------------------------------------- Result 98 ---------------------------------------------
[[0 (100%)]] --> [[1 (69%)]]

on the [[whole]] , the [[movie]] [[lacks]] [[wit]] , feeling and believability to compensate for its [[incessant]] [[coarseness]] and [[banality]] . 

on the [[overall]] , the [[cancan]] [[needs]] [[wisdom]] , feeling and believability to compensate for its [[uninterrupted]] [[primitive]] and [[fair]] . 
--------------------------------------------- Result 99 ---------------------------------------------
[[0 (99%)]] --> [[1 (100%)]]

it 's difficult to imagine the process that produced such a script , but here 's guessing that spray cheese and underarm noises [[played]] a [[crucial]] role . 

it 's difficult to imagine the process that produced such a script , but here 's guessing that spray cheese and underarm noises [[beamed]] a [[great]] role . 
--------------------------------------------- Result 100 ---------------------------------------------
[[0 (100%)]] --> [[1 (78%)]]

why [[make]] a [[documentary]] about these [[marginal]] historical [[figures]] ? 

why [[got]] a [[waltz]] about these [[utmost]] historical [[physiques]] ? 
--------------------------------------------- Result 101 ---------------------------------------------
[[1 (89%)]] --> [[0 (91%)]]

does paint some memorable images ... , but makhmalbaf [[keeps]] her distance from the characters 

does paint some memorable images ... , but makhmalbaf [[grows]] her distance from the characters 
--------------------------------------------- Result 102 ---------------------------------------------
[[1 (100%)]] --> [[0 (71%)]]

neither parker nor donovan is a typical [[romantic]] [[lead]] , but they [[bring]] a fresh , quirky [[charm]] to the formula . 

neither parker nor donovan is a typical [[schmaltzy]] [[decree]] , but they [[take]] a fresh , quirky [[arrest]] to the formula . 
--------------------------------------------- Result 103 ---------------------------------------------
[[0 (100%)]] --> [[1 (100%)]]

his last movie was poetically romantic and full of indelible images , but his latest has nothing [[going]] for it . 

his last movie was poetically romantic and full of indelible images , but his latest has nothing [[failing]] for it . 
--------------------------------------------- Result 104 ---------------------------------------------
[[1 (100%)]] --> [[0 (52%)]]

a [[gripping]] [[movie]] , played with performances that are all understated and touching . 

a [[forking]] [[travesty]] , played with performances that are all understated and touching . 
--------------------------------------------- Result 105 ---------------------------------------------
[[1 (100%)]] --> [[0 (98%)]]

it 's one of those baseball pictures where the hero is stoic , the wife is patient , the kids are as cute as all get-out and the odds against success are long enough to intimidate , but [[short]] enough to make a dream seem possible . 

it 's one of those baseball pictures where the hero is stoic , the wife is patient , the kids are as cute as all get-out and the odds against success are long enough to intimidate , but [[inadequate]] enough to make a dream seem possible . 
--------------------------------------------- Result 106 ---------------------------------------------
[[0 (99%)]] --> [[1 (71%)]]

combining quick-cut editing and a blaring [[heavy]] metal much of the time , beck seems to be under the illusion that he 's [[shooting]] the latest system of a down video . 

combining quick-cut editing and a blaring [[irresistible]] metal much of the time , beck seems to be under the illusion that he 's [[catapulting]] the latest system of a down video . 
--------------------------------------------- Result 107 ---------------------------------------------
[[1 (100%)]] --> [[0 (99%)]]

the movie 's relatively simple plot and uncomplicated morality play [[well]] with the affable cast . 

the movie 's relatively simple plot and uncomplicated morality play [[down]] with the affable cast . 
--------------------------------------------- Result 108 ---------------------------------------------
[[0 (100%)]] --> [[[FAILED]]]

too often , the viewer is n't reacting to humor so much as they are wincing back in repugnance . 
--------------------------------------------- Result 109 ---------------------------------------------
[[0 (100%)]] --> [[1 (91%)]]

scores no [[points]] for originality , wit , or intelligence . 

scores no [[gaps]] for originality , wit , or intelligence . 
--------------------------------------------- Result 110 ---------------------------------------------
[[0 (100%)]] --> [[[FAILED]]]

what the director ca n't do is make either of val kilmer 's two personas interesting or worth caring about . 
--------------------------------------------- Result 111 ---------------------------------------------
[[0 (100%)]] --> [[[SKIPPED]]]

hilariously inept and ridiculous . 
--------------------------------------------- Result 112 ---------------------------------------------
[[1 (100%)]] --> [[0 (100%)]]

it 's [[great]] escapist [[fun]] that recreates a place and time that will never happen again . 

it 's [[hard]] escapist [[animation]] that recreates a place and time that will never happen again . 
--------------------------------------------- Result 113 ---------------------------------------------
[[0 (100%)]] --> [[1 (100%)]]

this movie is [[maddening]] . 

this movie is [[wacky]] . 
--------------------------------------------- Result 114 ---------------------------------------------
[[1 (98%)]] --> [[[SKIPPED]]]

sam mendes has become valedictorian at the school for soft landings and easy ways out . 
--------------------------------------------- Result 115 ---------------------------------------------
[[0 (99%)]] --> [[1 (59%)]]

there is n't nearly enough [[fun]] here , despite the presence of some [[appealing]] ingredients . 

there is n't nearly enough [[kid]] here , despite the presence of some [[stunning]] ingredients . 
--------------------------------------------- Result 116 ---------------------------------------------
[[1 (100%)]] --> [[0 (98%)]]

one of the smartest [[takes]] on singles culture i 've seen in a long time . 

one of the smartest [[loses]] on singles culture i 've seen in a long time . 
--------------------------------------------- Result 117 ---------------------------------------------
[[1 (100%)]] --> [[[SKIPPED]]]

every nanosecond of the the new guy reminds you that you could be doing something else far more pleasurable . 
--------------------------------------------- Result 118 ---------------------------------------------
[[1 (100%)]] --> [[0 (94%)]]

it haunts you , you ca n't forget it , you [[admire]] its [[conception]] and are [[able]] to [[resolve]] some of the [[confusions]] you had while watching it . 

it haunts you , you ca n't forget it , you [[envy]] its [[totalitarianism]] and are [[pat]] to [[disassociate]] some of the [[kids]] you had while watching it . 
--------------------------------------------- Result 119 ---------------------------------------------
[[0 (99%)]] --> [[1 (51%)]]

comes ... uncomfortably [[close]] to coasting in the treads of the bicycle thief . 

comes ... uncomfortably [[intimately]] to coasting in the treads of the bicycle thief . 
--------------------------------------------- Result 120 ---------------------------------------------
[[1 (82%)]] --> [[[SKIPPED]]]

it seems to me the film is about the art of ripping people off without ever letting them consciously know you have done so 
--------------------------------------------- Result 121 ---------------------------------------------
[[1 (100%)]] --> [[[FAILED]]]

old-form moviemaking at its best . 
--------------------------------------------- Result 122 ---------------------------------------------
[[1 (99%)]] --> [[0 (98%)]]

turns potentially forgettable formula into something [[strangely]] diverting . 

turns potentially forgettable formula into something [[suspiciously]] diverting . 
--------------------------------------------- Result 123 ---------------------------------------------
[[1 (100%)]] --> [[0 (96%)]]

[[warm]] water under a red bridge is a quirky and [[poignant]] japanese [[film]] that explores the fascinating connections between women , water , nature , and sexuality . 

[[temperamental]] water under a red bridge is a quirky and [[pathetic]] japanese [[audiovisual]] that explores the fascinating connections between women , water , nature , and sexuality . 
--------------------------------------------- Result 124 ---------------------------------------------
[[1 (100%)]] --> [[0 (100%)]]

moody , heartbreaking , and filmed in a [[natural]] , unforced style that makes its characters seem [[entirely]] convincing even when its script is not . 

moody , heartbreaking , and filmed in a [[artless]] , unforced style that makes its characters seem [[barely]] convincing even when its script is not . 
--------------------------------------------- Result 125 ---------------------------------------------
[[1 (100%)]] --> [[0 (79%)]]

a [[movie]] that [[reminds]] us of just how [[exciting]] and satisfying the [[fantasy]] cinema can be when it 's approached with imagination and flair . 

a [[travesty]] that [[cautions]] us of just how [[ridiculous]] and satisfying the [[dream]] cinema can be when it 's approached with imagination and flair . 
--------------------------------------------- Result 126 ---------------------------------------------
[[0 (96%)]] --> [[1 (86%)]]

confirms the nagging suspicion that ethan hawke would be [[even]] worse behind the camera than he is in front of it . 

confirms the nagging suspicion that ethan hawke would be [[before]] worse behind the camera than he is in front of it . 
--------------------------------------------- Result 127 ---------------------------------------------
[[1 (67%)]] --> [[0 (99%)]]

( lawrence bounces ) all over the stage , dancing , running , sweating , mopping his face and generally [[displaying]] the wacky talent that brought him fame in the first place . 

( lawrence bounces ) all over the stage , dancing , running , sweating , mopping his face and generally [[betraying]] the wacky talent that brought him fame in the first place . 
--------------------------------------------- Result 128 ---------------------------------------------
[[1 (100%)]] --> [[0 (93%)]]

montias ... pumps a lot of energy into his [[nicely]] nuanced [[narrative]] and surrounds himself with a [[cast]] of [[quirky]] -- but not stereotyped -- street characters . 

montias ... pumps a lot of energy into his [[apologetically]] nuanced [[jingle]] and surrounds himself with a [[glare]] of [[incomparably]] -- but not stereotyped -- street characters . 
--------------------------------------------- Result 129 ---------------------------------------------
[[0 (100%)]] --> [[1 (84%)]]

in the [[end]] , we are left with something like two ships [[passing]] in the night [[rather]] than any insights into [[gay]] love , chinese society or the price one pays for being dishonest . 

in the [[heart]] , we are left with something like two ships [[conveying]] in the night [[please]] than any insights into [[joyous]] love , chinese society or the price one pays for being dishonest . 
--------------------------------------------- Result 130 ---------------------------------------------
[[1 (100%)]] --> [[0 (89%)]]

it [[provides]] the grand , intelligent entertainment of a superior cast playing smart people amid a [[compelling]] plot . 

it [[limits]] the grand , intelligent entertainment of a superior cast playing smart people amid a [[annoying]] plot . 
--------------------------------------------- Result 131 ---------------------------------------------
[[0 (100%)]] --> [[1 (97%)]]

[[suffers]] from the [[lack]] of a [[compelling]] or comprehensible narrative . 

[[encounters]] from the [[privation]] of a [[delighted]] or comprehensible narrative . 
--------------------------------------------- Result 132 ---------------------------------------------
[[0 (99%)]] --> [[1 (100%)]]

in execution , this clever idea is far [[less]] funny than the original , killers from space . 

in execution , this clever idea is far [[more]] funny than the original , killers from space . 
--------------------------------------------- Result 133 ---------------------------------------------
[[1 (100%)]] --> [[0 (100%)]]

scooby dooby doo / and shaggy too / you both look and sound [[great]] . 

scooby dooby doo / and shaggy too / you both look and sound [[terrible]] . 
--------------------------------------------- Result 134 ---------------------------------------------
[[0 (99%)]] --> [[1 (100%)]]

the tale of tok ( andy lau ) , a sleek sociopath on the trail of o ( takashi sorimachi ) , the most legendary of asian hitmen , is too scattershot to [[take]] hold . 

the tale of tok ( andy lau ) , a sleek sociopath on the trail of o ( takashi sorimachi ) , the most legendary of asian hitmen , is too scattershot to [[lose]] hold . 
--------------------------------------------- Result 135 ---------------------------------------------
[[0 (100%)]] --> [[1 (51%)]]

it all drags on so interminably it 's like watching a [[miserable]] relationship unfold in real time . 

it all drags on so interminably it 's like watching a [[tearful]] relationship unfold in real time . 
--------------------------------------------- Result 136 ---------------------------------------------
[[0 (100%)]] --> [[1 (99%)]]

[[forced]] , familiar and [[thoroughly]] condescending . 

[[powered]] , familiar and [[through]] condescending . 
--------------------------------------------- Result 137 ---------------------------------------------
[[1 (100%)]] --> [[[FAILED]]]

that is a compliment to kuras and miller . 
--------------------------------------------- Result 138 ---------------------------------------------
[[0 (100%)]] --> [[1 (99%)]]

[[looks]] and feels like a project better suited for the small screen . 

[[charms]] and feels like a project better suited for the small screen . 
--------------------------------------------- Result 139 ---------------------------------------------
[[0 (98%)]] --> [[1 (100%)]]

pumpkin means to be an outrageous dark satire on fraternity life , but its ambitions far [[exceed]] the abilities of writer adam larson broder and his co-director , tony r. abrams , in their feature debut . 

pumpkin means to be an outrageous dark satire on fraternity life , but its ambitions far [[excel]] the abilities of writer adam larson broder and his co-director , tony r. abrams , in their feature debut . 
--------------------------------------------- Result 140 ---------------------------------------------
[[0 (100%)]] --> [[1 (89%)]]

it 's not the [[ultimate]] depression-era gangster movie . 

it 's not the [[terminal]] depression-era gangster movie . 
--------------------------------------------- Result 141 ---------------------------------------------
[[0 (98%)]] --> [[[SKIPPED]]]

what better message than ` love thyself ' could young women of any size receive ? 
--------------------------------------------- Result 142 ---------------------------------------------
[[0 (89%)]] --> [[[SKIPPED]]]

a solid film ... but more conscientious than it is truly stirring . 
--------------------------------------------- Result 143 ---------------------------------------------
[[0 (99%)]] --> [[[FAILED]]]

sacrifices the value of its wealth of archival foot-age with its less-than-objective stance . 
--------------------------------------------- Result 144 ---------------------------------------------
[[0 (100%)]] --> [[1 (100%)]]

the [[character]] of zigzag is not [[sufficiently]] [[developed]] to [[support]] a [[film]] constructed around him . 

the [[virtue]] of zigzag is not [[substantially]] [[outgrown]] to [[embrace]] a [[waltz]] constructed around him . 
--------------------------------------------- Result 145 ---------------------------------------------
[[0 (100%)]] --> [[1 (98%)]]

while ( hill ) has learned [[new]] tricks , the [[tricks]] [[alone]] are not [[enough]] to salvage this [[lifeless]] boxing film . 

while ( hill ) has learned [[refreshing]] tricks , the [[paths]] [[only]] are not [[bountiful]] to salvage this [[grudging]] boxing film . 
--------------------------------------------- Result 146 ---------------------------------------------
[[0 (100%)]] --> [[1 (87%)]]

the best that can be said about the work here of scottish director ritchie ... is that he [[obviously]] does n't have his heart in it . 

the best that can be said about the work here of scottish director ritchie ... is that he [[anytime]] does n't have his heart in it . 
--------------------------------------------- Result 147 ---------------------------------------------
[[0 (100%)]] --> [[[FAILED]]]

feels too formulaic and too familiar to produce the transgressive thrills of early underground work . 
--------------------------------------------- Result 148 ---------------------------------------------
[[1 (100%)]] --> [[[FAILED]]]

about a manga-like heroine who fights back at her abusers , it 's energetic and satisfying if not deep and psychological . 
--------------------------------------------- Result 149 ---------------------------------------------
[[0 (65%)]] --> [[1 (97%)]]

the talented and clever robert rodriguez perhaps put a little too much heart into his first film and did n't reserve [[enough]] for his second . 

the talented and clever robert rodriguez perhaps put a little too much heart into his first film and did n't reserve [[due]] for his second . 
--------------------------------------------- Result 150 ---------------------------------------------
[[1 (100%)]] --> [[0 (88%)]]

the volatile dynamics of female friendship is the subject of this [[unhurried]] , low-key film that is so off-hollywood that it seems positively french in its rhythms and resonance . 

the volatile dynamics of female friendship is the subject of this [[laggard]] , low-key film that is so off-hollywood that it seems positively french in its rhythms and resonance . 
--------------------------------------------- Result 151 ---------------------------------------------
[[1 (100%)]] --> [[0 (99%)]]

overall very [[good]] for what it 's trying to do . 

overall very [[inoffensive]] for what it 's trying to do . 
--------------------------------------------- Result 152 ---------------------------------------------
[[0 (100%)]] --> [[1 (100%)]]

the heavy-handed film is almost [[laughable]] as a consequence . 

the heavy-handed film is almost [[enjoyable]] as a consequence . 
--------------------------------------------- Result 153 ---------------------------------------------
[[1 (100%)]] --> [[0 (96%)]]

a big , gorgeous , [[sprawling]] swashbuckler that [[delivers]] its diversions in [[grand]] , uncomplicated fashion . 

a big , gorgeous , [[pouting]] swashbuckler that [[devolves]] its diversions in [[huge]] , uncomplicated fashion . 
--------------------------------------------- Result 154 ---------------------------------------------
[[1 (100%)]] --> [[0 (96%)]]

a [[solid]] examination of the male midlife crisis . 

a [[stiff]] examination of the male midlife crisis . 
--------------------------------------------- Result 155 ---------------------------------------------
[[1 (100%)]] --> [[0 (96%)]]

[[manages]] to [[transcend]] the sex , drugs and show-tunes plot into something far richer . 

[[mandates]] to [[pass]] the sex , drugs and show-tunes plot into something far richer . 
--------------------------------------------- Result 156 ---------------------------------------------
[[1 (100%)]] --> [[0 (99%)]]

a [[difficult]] , [[absorbing]] film that manages to convey more substance despite its repetitions and inconsistencies than do most films than are far more pointed and clear . 

a [[disastrous]] , [[having]] film that manages to convey more substance despite its repetitions and inconsistencies than do most films than are far more pointed and clear . 
--------------------------------------------- Result 157 ---------------------------------------------
[[0 (99%)]] --> [[1 (100%)]]

it takes talent to make a [[lifeless]] movie about the most heinous man who ever lived . 

it takes talent to make a [[grudging]] movie about the most heinous man who ever lived . 
--------------------------------------------- Result 158 ---------------------------------------------
[[0 (67%)]] --> [[1 (96%)]]

by getting myself wrapped up in the visuals and eccentricities of many of the characters , i found myself confused when it came time to [[get]] to the heart of the movie . 

by getting myself wrapped up in the visuals and eccentricities of many of the characters , i found myself confused when it came time to [[enjoy]] to the heart of the movie . 
--------------------------------------------- Result 159 ---------------------------------------------
[[0 (100%)]] --> [[1 (91%)]]

a nightmare [[date]] with a half-formed wit [[done]] a [[great]] [[disservice]] by a lack of [[critical]] distance and a [[sad]] trust in liberal arts college bumper sticker platitudes . 

a nightmare [[chestnut]] with a half-formed wit [[lowered]] a [[strained]] [[prejudice]] by a lack of [[dodgy]] distance and a [[tearful]] trust in liberal arts college bumper sticker platitudes . 
--------------------------------------------- Result 160 ---------------------------------------------
[[1 (100%)]] --> [[0 (93%)]]

like leon , it 's frustrating and still oddly [[likable]] . 

like leon , it 's frustrating and still oddly [[topnotch]] . 
--------------------------------------------- Result 161 ---------------------------------------------
[[0 (99%)]] --> [[1 (53%)]]

not [[exactly]] the bees knees 

not [[just]] the bees knees 
--------------------------------------------- Result 162 ---------------------------------------------
[[0 (100%)]] --> [[1 (64%)]]

uncommonly [[stylish]] but [[equally]] silly ... the picture [[fails]] to generate [[much]] suspense , nor does it ask searching enough questions to justify its pretensions . 

uncommonly [[cool]] but [[honest]] silly ... the picture [[goes]] to generate [[abundantly]] suspense , nor does it ask searching enough questions to justify its pretensions . 
--------------------------------------------- Result 163 ---------------------------------------------
[[1 (100%)]] --> [[0 (71%)]]

a woman 's pic [[directed]] with [[resonance]] by ilya chaiken . 

a woman 's pic [[assumed]] with [[pulse]] by ilya chaiken . 
--------------------------------------------- Result 164 ---------------------------------------------
[[0 (100%)]] --> [[1 (92%)]]

there seems to be no [[clear]] [[path]] as to where the [[story]] 's going , or how long it 's going to [[take]] to get there . 

there seems to be no [[plain]] [[passage]] as to where the [[tale]] 's going , or how long it 's going to [[appreciate]] to get there . 
--------------------------------------------- Result 165 ---------------------------------------------
[[0 (99%)]] --> [[1 (60%)]]

slapstick buffoonery can tickle many a preschooler 's [[fancy]] , but when it [[costs]] a family of four about $ 40 to [[see]] a [[film]] in [[theaters]] , why spend [[money]] on a [[dog]] like this when you can [[rent]] a pedigree [[instead]] ? 

slapstick buffoonery can tickle many a preschooler 's [[magic]] , but when it [[takes]] a family of four about $ 40 to [[feel]] a [[waltz]] in [[fields]] , why spend [[treasure]] on a [[husky]] like this when you can [[charter]] a pedigree [[interestingly]] ? 
--------------------------------------------- Result 166 ---------------------------------------------
[[0 (93%)]] --> [[1 (99%)]]

characters still [[need]] to function according to some set of believable and comprehensible impulses , no matter how many drugs they do or how much artistic license avary employs . 

characters still [[please]] to function according to some set of believable and comprehensible impulses , no matter how many drugs they do or how much artistic license avary employs . 
--------------------------------------------- Result 167 ---------------------------------------------
[[0 (100%)]] --> [[1 (95%)]]

may reawaken discussion of the kennedy assassination but this fictional film [[looks]] made for cable rather than for the big screen . 

may reawaken discussion of the kennedy assassination but this fictional film [[charms]] made for cable rather than for the big screen . 
--------------------------------------------- Result 168 ---------------------------------------------
[[0 (100%)]] --> [[[FAILED]]]

the end result is a film that 's neither . 
--------------------------------------------- Result 169 ---------------------------------------------
[[1 (100%)]] --> [[0 (99%)]]

[[manages]] to be sweet and [[wickedly]] satisfying at the same time . 

[[attempts]] to be sweet and [[badly]] satisfying at the same time . 
--------------------------------------------- Result 170 ---------------------------------------------
[[1 (67%)]] --> [[[SKIPPED]]]

rarely has leukemia looked so shimmering and benign . 
--------------------------------------------- Result 171 ---------------------------------------------
[[0 (72%)]] --> [[[SKIPPED]]]

it seems like i have been waiting my whole life for this movie and now i ca n't wait for the sequel . 
--------------------------------------------- Result 172 ---------------------------------------------
[[0 (98%)]] --> [[1 (96%)]]

determined to be fun , and bouncy , with energetic musicals , the humor did n't [[quite]] engage this adult . 

determined to be fun , and bouncy , with energetic musicals , the humor did n't [[rather]] engage this adult . 
--------------------------------------------- Result 173 ---------------------------------------------
[[1 (100%)]] --> [[0 (90%)]]

leigh 's film is [[full]] of memorable performances from top to bottom . 

leigh 's film is [[undamaged]] of memorable performances from top to bottom . 
--------------------------------------------- Result 174 ---------------------------------------------
[[1 (100%)]] --> [[0 (99%)]]

bleakly [[funny]] , its characters all the more touching for [[refusing]] to pity or memorialize themselves . 

bleakly [[ridiculous]] , its characters all the more touching for [[wasting]] to pity or memorialize themselves . 
--------------------------------------------- Result 175 ---------------------------------------------
[[1 (100%)]] --> [[0 (98%)]]

it 's [[also]] , clearly , great fun . 

it 's [[past]] , clearly , great fun . 
--------------------------------------------- Result 176 ---------------------------------------------
[[1 (100%)]] --> [[0 (99%)]]

if you dig on david mamet 's [[mind]] tricks ... rent this movie and [[enjoy]] ! 

if you dig on david mamet 's [[disgust]] tricks ... rent this movie and [[get]] ! 
--------------------------------------------- Result 177 ---------------------------------------------
[[0 (99%)]] --> [[1 (98%)]]

delivers the same [[old]] same old , tarted up with latin flava and [[turned]] out by hollywood playas . 

delivers the same [[lasting]] same old , tarted up with latin flava and [[flourished]] out by hollywood playas . 
--------------------------------------------- Result 178 ---------------------------------------------
[[0 (100%)]] --> [[1 (99%)]]

it made me want to wrench my eyes out of my head and [[toss]] them at the screen . 

it made me want to wrench my eyes out of my head and [[thrill]] them at the screen . 
--------------------------------------------- Result 179 ---------------------------------------------
[[1 (100%)]] --> [[0 (100%)]]

the film 's performances are [[thrilling]] . 

the film 's performances are [[awful]] . 
--------------------------------------------- Result 180 ---------------------------------------------
[[0 (100%)]] --> [[1 (81%)]]

does n't [[offer]] [[much]] besides glib soullessness , raunchy language and a series of brutal set pieces ... that raise the bar on stylized screen violence . 

does n't [[commit]] [[odd]] besides glib soullessness , raunchy language and a series of brutal set pieces ... that raise the bar on stylized screen violence . 
--------------------------------------------- Result 181 ---------------------------------------------
[[0 (100%)]] --> [[1 (84%)]]

unfortunately , it 's not silly fun unless you enjoy [[really]] [[bad]] movies . 

unfortunately , it 's not silly fun unless you enjoy [[instead]] [[wicked]] movies . 
--------------------------------------------- Result 182 ---------------------------------------------
[[1 (100%)]] --> [[[SKIPPED]]]

the lower your expectations , the more you 'll enjoy it . 
--------------------------------------------- Result 183 ---------------------------------------------
[[0 (100%)]] --> [[1 (84%)]]

it 's a [[bad]] thing when a [[movie]] has about as [[much]] [[substance]] as its end credits [[blooper]] reel . 

it 's a [[mischievous]] thing when a [[jazz]] has about as [[starry]] [[crux]] as its end credits [[boner]] reel . 
--------------------------------------------- Result 184 ---------------------------------------------
[[0 (100%)]] --> [[[FAILED]]]

i sympathize with the plight of these families , but the movie does n't do a very good job conveying the issue at hand . 
--------------------------------------------- Result 185 ---------------------------------------------
[[1 (100%)]] --> [[[FAILED]]]

a must-see for the david mamet enthusiast and for anyone who appreciates intelligent , stylish moviemaking . 
--------------------------------------------- Result 186 ---------------------------------------------
[[1 (100%)]] --> [[0 (100%)]]

pacino is [[brilliant]] as the sleep-deprived dormer , his increasing weariness as much existential as it is physical . 

pacino is [[florid]] as the sleep-deprived dormer , his increasing weariness as much existential as it is physical . 
--------------------------------------------- Result 187 ---------------------------------------------
[[0 (92%)]] --> [[1 (94%)]]

though perry and hurley make inspiring efforts to breathe life into the disjointed , haphazard script by jay scherick and david ronn , neither the actors nor director reginald hudlin can [[make]] it more than fitfully entertaining . 

though perry and hurley make inspiring efforts to breathe life into the disjointed , haphazard script by jay scherick and david ronn , neither the actors nor director reginald hudlin can [[tell]] it more than fitfully entertaining . 
--------------------------------------------- Result 188 ---------------------------------------------
[[0 (100%)]] --> [[1 (69%)]]

a misogynistic piece of filth that [[attempts]] to pass itself off as hip , [[young]] adult entertainment . 

a misogynistic piece of filth that [[manages]] to pass itself off as hip , [[tender]] adult entertainment . 
--------------------------------------------- Result 189 ---------------------------------------------
[[1 (100%)]] --> [[0 (98%)]]

` de niro ... is a veritable source of [[sincere]] passion that this hollywood contrivance orbits around . ' 

` de niro ... is a veritable source of [[artless]] passion that this hollywood contrivance orbits around . ' 
--------------------------------------------- Result 190 ---------------------------------------------
[[0 (100%)]] --> [[[FAILED]]]

its story may be a thousand years old , but why did it have to seem like it took another thousand to tell it to us ? 
--------------------------------------------- Result 191 ---------------------------------------------
[[1 (95%)]] --> [[0 (97%)]]

a [[celebration]] of quirkiness , eccentricity , and certain individuals ' tendency to let it all hang out , and damn the consequences . 

a [[congratulation]] of quirkiness , eccentricity , and certain individuals ' tendency to let it all hang out , and damn the consequences . 
--------------------------------------------- Result 192 ---------------------------------------------
[[1 (100%)]] --> [[0 (89%)]]

the movie is [[beautiful]] to behold and [[engages]] one in a sense of epic struggle -- inner and outer -- that 's all too [[rare]] in hollywood 's hastier productions . 

the movie is [[personable]] to behold and [[switches]] one in a sense of epic struggle -- inner and outer -- that 's all too [[poor]] in hollywood 's hastier productions . 
--------------------------------------------- Result 193 ---------------------------------------------
[[0 (99%)]] --> [[1 (59%)]]

try as i may , i ca n't [[think]] of a single good reason to see this movie , even though everyone in my group extemporaneously shouted , ` thank you ! ' 

try as i may , i ca n't [[argue]] of a single good reason to see this movie , even though everyone in my group extemporaneously shouted , ` thank you ! ' 
--------------------------------------------- Result 194 ---------------------------------------------
[[1 (99%)]] --> [[0 (100%)]]

my thoughts were [[focused]] on the characters . 

my thoughts were [[retooled]] on the characters . 
--------------------------------------------- Result 195 ---------------------------------------------
[[1 (99%)]] --> [[0 (68%)]]

so , too , is this comedy about [[mild]] culture clashing in today 's new delhi . 

so , too , is this comedy about [[bland]] culture clashing in today 's new delhi . 
--------------------------------------------- Result 196 ---------------------------------------------
[[0 (100%)]] --> [[[FAILED]]]

for starters , the story is just too slim . 
--------------------------------------------- Result 197 ---------------------------------------------
[[1 (100%)]] --> [[0 (98%)]]

morton uses her face and her body language to bring us morvern 's soul , [[even]] though the character is almost completely deadpan . 

morton uses her face and her body language to bring us morvern 's soul , [[thence]] though the character is almost completely deadpan . 
--------------------------------------------- Result 198 ---------------------------------------------
[[1 (100%)]] --> [[0 (89%)]]

instead of a hyperbolic beat-charged urban western , it 's an [[unpretentious]] , sociologically pointed slice of life . 

instead of a hyperbolic beat-charged urban western , it 's an [[skimpy]] , sociologically pointed slice of life . 
--------------------------------------------- Result 199 ---------------------------------------------
[[0 (99%)]] --> [[1 (81%)]]

at the very least , if you do n't know anything about derrida when you walk into the theater , you wo n't [[know]] [[much]] more when you [[leave]] . 

at the very least , if you do n't know anything about derrida when you walk into the theater , you wo n't [[recognize]] [[richly]] more when you [[part]] . 
--------------------------------------------- Result 200 ---------------------------------------------
[[1 (99%)]] --> [[0 (99%)]]

the format [[gets]] used best ... to capture the dizzying heights achieved by motocross and bmx riders , whose balletic hotdogging occasionally ends in bone-crushing screwups . 

the format [[patronizes]] used best ... to capture the dizzying heights achieved by motocross and bmx riders , whose balletic hotdogging occasionally ends in bone-crushing screwups . 
--------------------------------------------- Result 201 ---------------------------------------------
[[0 (100%)]] --> [[[FAILED]]]

there ought to be a directing license , so that ed burns can have his revoked . 
--------------------------------------------- Result 202 ---------------------------------------------
[[1 (99%)]] --> [[0 (97%)]]

inside the film 's conflict-powered plot there is a decent moral trying to get out , but it 's not that , it 's the tension that [[keeps]] you in your [[seat]] . 

inside the film 's conflict-powered plot there is a decent moral trying to get out , but it 's not that , it 's the tension that [[stashes]] you in your [[hiatus]] . 
--------------------------------------------- Result 203 ---------------------------------------------
[[1 (100%)]] --> [[0 (60%)]]

this is a [[winning]] ensemble comedy that shows canadians can put [[gentle]] laughs and equally gentle sentiments on the button , just as easily as their counterparts anywhere else in the world . 

this is a [[undergoing]] ensemble comedy that shows canadians can put [[bland]] laughs and equally gentle sentiments on the button , just as easily as their counterparts anywhere else in the world . 
--------------------------------------------- Result 204 ---------------------------------------------
[[0 (92%)]] --> [[[SKIPPED]]]

falls neatly into the category of good stupid fun . 
--------------------------------------------- Result 205 ---------------------------------------------
[[0 (100%)]] --> [[1 (100%)]]

[[bad]] . 

[[mischievous]] . 
--------------------------------------------- Result 206 ---------------------------------------------
[[1 (100%)]] --> [[0 (99%)]]

[[smart]] , provocative and blisteringly [[funny]] . 

[[perspicacious]] , provocative and blisteringly [[ridiculous]] . 
--------------------------------------------- Result 207 ---------------------------------------------
[[1 (100%)]] --> [[0 (81%)]]

an [[artful]] , intelligent [[film]] that stays within the confines of a well-established genre . 

an [[fraudulent]] , intelligent [[sector]] that stays within the confines of a well-established genre . 
--------------------------------------------- Result 208 ---------------------------------------------
[[0 (100%)]] --> [[[FAILED]]]

and the lesson , in the end , is nothing new . 
--------------------------------------------- Result 209 ---------------------------------------------
[[1 (100%)]] --> [[0 (96%)]]

that dogged good will of the parents and ` vain ' jia 's defoliation of ego , make the [[film]] [[touching]] despite some doldrums . 

that dogged good will of the parents and ` vain ' jia 's defoliation of ego , make the [[crumb]] [[contracting]] despite some doldrums . 
--------------------------------------------- Result 210 ---------------------------------------------
[[0 (100%)]] --> [[1 (99%)]]

this is not the undisputed [[worst]] boxing movie ever , but it 's [[certainly]] not a champion - the big loser is the audience . 

this is not the undisputed [[seediest]] boxing movie ever , but it 's [[above]] not a champion - the big loser is the audience . 
--------------------------------------------- Result 211 ---------------------------------------------
[[0 (99%)]] --> [[1 (58%)]]

to say this was [[done]] better in wilder 's some like it hot is like saying the sun rises in the east . 

to say this was [[energized]] better in wilder 's some like it hot is like saying the sun rises in the east . 
--------------------------------------------- Result 212 ---------------------------------------------
[[1 (100%)]] --> [[0 (98%)]]

not only is undercover brother as funny , if not more so , than both austin powers films , but it 's [[also]] one of the smarter , savvier spoofs to come along in some time . 

not only is undercover brother as funny , if not more so , than both austin powers films , but it 's [[past]] one of the smarter , savvier spoofs to come along in some time . 
--------------------------------------------- Result 213 ---------------------------------------------
[[0 (98%)]] --> [[1 (81%)]]

this time mr. burns is [[trying]] something in the martin scorsese street-realist mode , but his self-regarding sentimentality [[trips]] him up again . 

this time mr. burns is [[lusting]] something in the martin scorsese street-realist mode , but his self-regarding sentimentality [[journey]] him up again . 
--------------------------------------------- Result 214 ---------------------------------------------
[[0 (100%)]] --> [[1 (72%)]]

the [[entire]] [[movie]] is about a boring , sad man being boring and sad . 

the [[perfect]] [[storytelling]] is about a boring , sad man being boring and sad . 
--------------------------------------------- Result 215 ---------------------------------------------
[[1 (100%)]] --> [[0 (50%)]]

the movie understands like few others how the depth and breadth of [[emotional]] intimacy [[give]] the physical act all of its meaning and most of its pleasure . 

the movie understands like few others how the depth and breadth of [[drippy]] intimacy [[tag]] the physical act all of its meaning and most of its pleasure . 
--------------------------------------------- Result 216 ---------------------------------------------
[[1 (100%)]] --> [[0 (91%)]]

the best revenge may just be living [[well]] because this [[film]] , unlike other dumas adaptations , is far more likened to a treasure than a lengthy jail sentence . 

the best revenge may just be living [[blindly]] because this [[negative]] , unlike other dumas adaptations , is far more likened to a treasure than a lengthy jail sentence . 
--------------------------------------------- Result 217 ---------------------------------------------
[[0 (97%)]] --> [[1 (98%)]]

once ( kim ) begins to overplay the shock tactics and bait-and-tackle metaphors , you may [[decide]] it 's too [[high]] a price to pay for a shimmering picture postcard . 

once ( kim ) begins to overplay the shock tactics and bait-and-tackle metaphors , you may [[aspire]] it 's too [[profound]] a price to pay for a shimmering picture postcard . 
--------------------------------------------- Result 218 ---------------------------------------------
[[0 (100%)]] --> [[1 (65%)]]

[[perceptive]] in its vision of nascent industrialized world politics as a new art form , but far too clunky , didactic and [[saddled]] with scenes that seem [[simply]] an [[ill]] fit for this [[movie]] . 

[[insightful]] in its vision of nascent industrialized world politics as a new art form , but far too clunky , didactic and [[stood]] with scenes that seem [[nonetheless]] an [[flinty]] fit for this [[magic]] . 
Number of successful attacks: 182
Number of failed attacks: 18
Number of skipped attacks: 18
Original accuracy: 91.74%
Accuracy under attack: 8.26%
Attack success rate: 91.0%
Average perturbed word %: 13.16%
Average num. words per input: 17.42
Avg num queries: 315.85
